<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_height="match_parent"
	tools:context="com.gmail.brianbridge.independentfloatingview.MainActivity">

	<Button
		android:id="@+id/btn_show"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Show"/>

	<Button
		android:id="@+id/btn_hide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Hide"/>

	<Button
		android:id="@+id/btn_kill"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Kill"/>

	<Button
		android:id="@+id/btn_new_activity_with_floating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Activity with floating browser"/>

	<Button
		android:id="@+id/btn_new_activity_without_floating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Activity without floating browser"/>

</LinearLayout>
